#Installing and laoding libraries and creating DataFrames with Good Naming convention.
$ pip install pandasql
>>> from pandasql import sqldf
>>> import pandas as pd
>>> InjurySummary= pd.read_csv('/Users/peterparker/Desktop/untitled folder/Takehometest/InjurySummary.csv')
>>> bodyparts= pd.read_csv('/Users/peterparker/Desktop/untitled folder/Takehometest/bodyParts.csv')
>>> diagnosis= pd.read_csv('/Users/peterparker/Desktop/untitled folder/Takehometest/diagnosis.csv')
>>> Location= pd.read_csv('/Users/peterparker/Desktop/untitled folder/Takehometest/Location.csv')


#1 Total number of cases in each location and display the percentage of cases for each sex per location.

#Solution 1 that shows Percentage for each location separately
>>> sqldf("select location,sex,count(*),count(*) * 100.0 / sum(count(*)) over(Partition by location) as Percent_Total from InjurySummary group by location,sex")
    location     sex  count(*)  Percent_Total
0          0  Female     39273      42.701504
1          0    Male     52698      57.298496
2          1    None         2       0.001327
3          1  Female     77469      51.393487
4          1    Male     73266      48.605187
5          2  Female        52      47.272727
6          2    Male        58      52.727273
7          4  Female      2330      28.380024
8          4    Male      5880      71.619976
9          5  Female     12034      54.889619
10         5    Male      9890      45.110381
11         6  Female        40      50.000000
12         6    Male        40      50.000000
13         7  Female         5      20.833333
14         7    Male        19      79.166667
15         8  Female      6884      38.488203
16         8    Male     11002      61.511797
17         9  Female     14249      32.460077
18         9    Male     29648      67.539923


#Solution 2 that shows overall percentage
>>> sqldf("select location,sex,count(*),count(*) * 100.0 / sum(count(*)) over() as Percent_Total from InjurySummary group by location,sex")
    location     sex  count(*)  Percent_Total
0          0  Female     39273      11.728920
1          0    Male     52698      15.738310
2          1    None         2       0.000597
3          1  Female     77469      23.136194
4          1    Male     73266      21.880964
5          2  Female        52       0.015530
6          2    Male        58       0.017322
7          4  Female      2330       0.695857
8          4    Male      5880       1.756068
9          5  Female     12034       3.593966
10         5    Male      9890       2.953658
11         6  Female        40       0.011946
12         6    Male        40       0.011946
13         7  Female         5       0.001493
14         7    Male        19       0.005674
15         8  Female      6884       2.055913
16         8    Male     11002       3.285758
17         9  Female     14249       4.255478
18         9    Male     29648       8.854405


===================================================================================================================================================================

#2 What are the body parts affected for the diagnosis "crushing" and what are the common locations this accident happens?

>>> sqldf("select distinct diagnosis.Diagnosis,bodyParts.'Body Part Affected',Location.'Incident Locale' from InjurySummary inner join diagnosis on InjurySummary.diagnosis= diagnosis.Code inner join Location on InjurySummary.location=Location.Code inner join bodyparts on InjurySummary.bodyPart=bodyParts.Code where diagnosis.Diagnosis='Crushing'")

   Diagnosis                         Body Part Affected                Incident Locale
0   Crushing     Trunk, upper (not including shoulders)                   Not recorded
1   Crushing     Trunk, upper (not including shoulders)                           Home
2   Crushing     Trunk, upper (not including shoulders)          Other public property
3   Crushing                                      Elbow                           Home
4   Crushing  Arm, lower (not including elbow or wrist)                   Not recorded
5   Crushing  Arm, lower (not including elbow or wrist)                           Home
6   Crushing  Arm, lower (not including elbow or wrist)                         School
7   Crushing  Arm, lower (not including elbow or wrist)  Place of recreation or sports
8   Crushing                                      Wrist                           Home
9   Crushing                                       Knee                   Not recorded
10  Crushing                                       Knee                           Home
11  Crushing                                       Knee  Place of recreation or sports
12  Crushing   Leg, lower (not including knee or ankle)                   Not recorded
13  Crushing   Leg, lower (not including knee or ankle)                           Home
14  Crushing   Leg, lower (not including knee or ankle)  Place of recreation or sports
15  Crushing                                      Ankle                   Not recorded
16  Crushing                                      Ankle                           Home
17  Crushing                               Pubic region                   Not recorded
18  Crushing                               Pubic region                           Home
19  Crushing                                 Arm, upper                   Not recorded
20  Crushing                                 Arm, upper                           Home
21  Crushing                                 Arm, upper          Other public property
22  Crushing                                 Leg, upper  Place of recreation or sports
23  Crushing                                       Hand                   Not recorded
24  Crushing                                       Hand                           Home
25  Crushing                                       Hand          Other public property
26  Crushing                                       Hand                         School
27  Crushing                                       Hand  Place of recreation or sports
28  Crushing                                       Foot                   Not recorded
29  Crushing                                       Foot                           Home
30  Crushing                                       Foot          Other public property
31  Crushing                                       Foot                         School
32  Crushing                                       Foot  Place of recreation or sports
33  Crushing                               Not recorded                           Home
34  Crushing                                     Finger                   Not recorded
35  Crushing                                     Finger                           Home
36  Crushing                                     Finger                     Farm/Ranch
37  Crushing                                     Finger              Street or highway
38  Crushing                                     Finger          Other public property
39  Crushing                                     Finger                         School
40  Crushing                                     Finger  Place of recreation or sports
41  Crushing                                        Toe                   Not recorded
42  Crushing                                        Toe                           Home
43  Crushing                                        Toe          Other public property
44  Crushing                                        Toe                         School
45  Crushing                                        Toe  Place of recreation or sports


===================================================================================================================================================================

#3 Find the top 5 diagnosis and which range of age group are affected by these diagnosis

>>> sqldf("select diagnosis.Diagnosis,min(age),max(age),count(*) as TotalCount from InjurySummary inner join diagnosis on InjurySummary.diagnosis= diagnosis.Code inner join Location on InjurySummary.location=Location.Code inner join bodyparts on InjurySummary.bodyPart=bodyParts.Code group by diagnosis.Diagnosis order by TotalCount desc limit 5")

               Diagnosis  min(age)  max(age)  TotalCount
0             Laceration         0       104       59833
1       Strain or Sprain         0       102       50785
2               Fracture         0       107       50670
3  Contusions, Abrasions         0       104       48967
4       Other/Not Stated         0       103       43486
